{
  "manifest_version": 3,
  "name": "SnapText - Image Text Extractor",
  "version": "1.0",
  "description": "Extract text from images or screen regions and copy to clipboard.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "libs/tesseract.min.js",
        "libs/tesseract-core.wasm.js",
        "libs/tesseract-worker.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "SnapText - Extract Text"
  }
}
