{
  "manifest_version": 3,
  "name": "SnapText - Image Text Extractor",
  "version": "1.0",
  "description": "Extract text from images or screen regions and copy to clipboard.",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "icons":{
    "32":"32.png"
  },
  "action": {},
  "background": {
    "service_worker": "background/background.js"
  }
}
